.heading-main{
   display: flex;
   margin-top: 100px;
   align-items: center;
   justify-content: center;
   height: 150px;
   gap: 40px;
   

}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    gap: 5px;
}
.heading img{
    height: 100%;
    width: 100%;
    border-radius: 20px;

}
.heading h1{
    font-size: 20px;
    color: rgb(42, 121, 42);
    font-family: 'Lobster', sans-serif;
}

@media screen and (max-width: 480px){
    .heading-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 320px;
        gap: 10px;
        padding: 10px; 
     }
     .heading{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 80px;
         width: 80px;
         gap: 0px;
     }
     .heading img{
         height: 100%;
         width: 100%;
         border-radius: 20px;
     
     }
     .heading h1{
         font-size: 15px;
         color: rgb(42, 121, 42);
         font-family: 'Lobster', sans-serif;
     }
}